schema/testentry.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT entry (#PCDATA|activity|block|figure|folio|heading|purpose|annotations|list|margin-block)*>
<!ATTLIST entry
  group NMTOKEN #IMPLIED
  identifier NMTOKEN #REQUIRED>

<!ELEMENT entry_group (folio,(block|heading)+)>
<!ATTLIST entry_group
  identifier NMTOKEN #REQUIRED>

<!ELEMENT annotations (annotation)>
<!ATTLIST annotations
  >


<!ELEMENT list (foreign|folio|figure|purpose|activity|q|item+)>
<!ATTLIST list  
  purpose NMTOKEN #IMPLIED>

<!ELEMENT margin-block (#PCDATA|animal|material|tool)*>
<!ATTLIST margin-block
  position NMTOKEN #REQUIRED
  purpose CDATA #IMPLIED>

<!ELEMENT annotation EMPTY>
<!ATTLIST annotation  
  title CDATA #REQUIRED
  url CDATA #REQUIRED>


<!ELEMENT figure EMPTY>
<!ATTLIST figure
  identifier NMTOKEN #IMPLIED
  number NMTOKEN #IMPLIED
  position NMTOKEN #IMPLIED
  url CDATA #IMPLIED>

<!ELEMENT heading (#PCDATA|color|foreign|material|material_format|plant
                   |profession|tool)*>
<!ATTLIST heading
  position NMTOKEN #IMPLIED>

<!ELEMENT purpose (#PCDATA|block|animal|color|currency|figure|foreign
                 |material|material_format|place|plant|profession
                 |ref|list|item|sub_recipe|time|tool|unit
                 |name|note|people|q|sup)*>
<!ATTLIST purpose
  type NMTOKEN #REQUIRED>

<!ELEMENT profession (#PCDATA|animal|color|currency|figure|foreign
                 |material| place|plant|profession
                 |ref|time|tool|unit
                 |name|note|people|q|sup)*>
<!ATTLIST profession
  >

<!ELEMENT place (#PCDATA|animal|color|currency|figure|foreign
                 |material| place|plant|profession
                 |ref|time|tool|unit
                 |name|note|people|q|sup)*>
<!ATTLIST place
  >

<!ELEMENT folio EMPTY>
<!ATTLIST folio
  number NMTOKEN #IMPLIED
  url CDATA #IMPLIED>

<!ELEMENT block (#PCDATA|activity|animal|color|currency|figure|foreign
                 |material|material_format|place|plant|profession
                 |purpose|ref|sub_recipe|time|tool|unit
                 |name|note|people|q|sup)*>
<!ATTLIST block
  identifier NMTOKEN #IMPLIED
  location NMTOKEN #IMPLIED
  position NMTOKEN #IMPLIED
  purpose CDATA #IMPLIED>

<!ELEMENT name (#PCDATA|animal|color|currency|figure|foreign
                 |material| place|plant|profession
                 |ref|time|tool|unit
                 |name|note|people|q|sup)*>
<!ATTLIST name
    type NMTOKEN #IMPLIED>

<!ELEMENT note (#PCDATA|animal|color|currency|figure|foreign
                 |material| place|plant|profession
                 |ref|time|tool|unit
                 |name|note|people|q|sup)*>
<!ATTLIST note
  >

<!ELEMENT people (#PCDATA|animal|color|currency|figure|foreign
                 |material| place|plant|profession
                 |ref|time|tool|unit
                 |name|note|people|q|sup)*>
<!ATTLIST people
  >

<!ELEMENT q (#PCDATA|animal|color|currency|figure|foreign
                 |material| place|plant|profession
                 |ref|list|item|time|tool|unit
                 |name|note|people|q|sup)*>
<!ATTLIST q
  >

<!ELEMENT sup (#PCDATA|animal|color|currency|figure|foreign
                 |material| place|plant|profession
                 |ref|time|tool|unit
                 |name|note|people|q|sup)*>
<!ATTLIST sup
  >

<!ELEMENT material (#PCDATA|animal|color|currency|figure|foreign
                 |material| place|plant|profession
                 |ref|time|tool|unit
                 |name|note|people|q|sup)*>
<!ATTLIST material
  type NMTOKEN #IMPLIED>

<!ELEMENT animal (#PCDATA|animal|color|currency|figure|foreign
                 |material| place|plant|profession
                 |ref|time|tool|unit
                 |name|note|people|q|sup)*>
<!ATTLIST animal
  >

<!ELEMENT tool (#PCDATA|animal|color|currency|figure|foreign
                 |material| material-format | place|plant|profession
                 |ref|time|tool|unit
                 |name|note|people|q|sup)*>
<!ATTLIST tool
  >

<!ELEMENT item (#PCDATA|animal|color|currency|figure|foreign
                 |material| place|plant|profession
                 |ref|time|tool|unit
                 |name|note|people|q|sup|list|item)*>
<!ATTLIST item
  >

<!ELEMENT foreign (#PCDATA|animal|color|currency|figure|foreign
                 |material| place|plant|profession
                 |ref|list|time|item|tool|unit
                 |name|note|people|q|sup)*>
<!ATTLIST foreign
  language NMTOKEN #IMPLIED>

<!ELEMENT material_format (#PCDATA|color|material|plant)*>
<!ATTLIST material_format
  >

<!ELEMENT color (#PCDATA|animal|color|currency|figure|foreign
                 |material| place|plant|profession
                 |ref|time|tool|unit
                 |name|note|people|q|sup)*>
<!ATTLIST color
  >

<!ELEMENT plant (#PCDATA|animal|color|currency|figure|foreign
                 |material| place|plant|profession
                 |ref|time|tool|unit
                 |name|note|people|q|sup)*>
<!ATTLIST plant
  >

<!ELEMENT sub_recipe (#PCDATA|material|tool)*>
<!ATTLIST sub_recipe
  type NMTOKEN #IMPLIED>

<!ELEMENT activity (#PCDATA|block|animal|color|currency|figure|foreign
                 |material|material_format|place|plant|profession
                 |purpose|list|item|ref|sub_recipe|time|tool|unit
                 |name|note|people|q|sup)*>
<!ATTLIST activity
  type CDATA #REQUIRED>

<!ELEMENT unit (#PCDATA|animal|color|currency|figure|foreign
                 |material| place|plant|profession
                 |ref|time|tool|unit
                 |name|note|people|q|sup)*>
<!ATTLIST unit
  >

<!ELEMENT ref (#PCDATA|animal|color|currency|figure|foreign
                 |material| place|plant|profession
                 |ref|time|tool|unit
                 |name|note|people|q|sup)*>
<!ATTLIST ref
  identifier NMTOKEN #IMPLIED
  type NMTOKEN #IMPLIED>

<!ELEMENT currency (#PCDATA|animal|color|currency|figure|foreign
                 |material| place|plant|profession
                 |ref|time|tool|unit
                 |name|note|people|q|sup)*>
<!ATTLIST currency
  >

<!ELEMENT time (#PCDATA|animal|color|currency|figure|foreign
                 |material| place|plant|profession
                 |ref|time|tool|unit
                 |name|note|people|q|sup)*>
<!ATTLIST time
  >
