schema/testentry.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT entry (#PCDATA|activity|block|figure|folio|heading|material
                 |purpose|annotations|body
                 |list|margin-block)*>
<!ATTLIST entry

  group NMTOKEN #IMPLIED
  identifier NMTOKEN #REQUIRED>

<!ELEMENT entry_group (folio,activity,purpose,(block|heading)+)>
<!ATTLIST entry_group

  identifier NMTOKEN #REQUIRED>


<!ELEMENT annotations (annotation)>
<!ATTLIST annotations
>

<!ELEMENT body (#PCDATA|material|place|purpose|tool)*>
<!ATTLIST body

  position CDATA #IMPLIED >


<!ELEMENT list (foreign|(folio|item)+)>
<!ATTLIST list
>

<!ELEMENT margin-block (#PCDATA|material|place)*>
<!ATTLIST margin-block

  position NMTOKEN #REQUIRED>


<!ELEMENT annotation EMPTY>
<!ATTLIST annotation

  title CDATA #IMPLIED
  titls CDATA #IMPLIED
  url CDATA #REQUIRED>

<!ELEMENT figure (#PCDATA)>
<!ATTLIST figure

  identifier NMTOKEN #IMPLIED
  number NMTOKEN #IMPLIED
  position NMTOKEN #IMPLIED
  url CDATA #IMPLIED >

<!ELEMENT activity (#PCDATA|animal|material_format|profession|tool)*>
<!ATTLIST activity

  type CDATA #REQUIRED>

<!ELEMENT heading (#PCDATA|animal|color|foreign|material
                   |material_format|name|place|plant|profession|tool)*>
<!ATTLIST heading

  position NMTOKEN #IMPLIED >

<!ELEMENT purpose (#PCDATA|block|color|currency|material|material_format
                   |name|place|plant|profession|ref|sub_recipe|time|tool
                   |unit)*>
<!ATTLIST purpose

  typ NMTOKEN #IMPLIED
  type CDATA #IMPLIED
  ype NMTOKEN #IMPLIED >

<!ELEMENT item (#PCDATA|material|name|place|plant|profession|tool
                |unit)*>
<!ATTLIST item
>

<!ELEMENT folio EMPTY>
<!ATTLIST folio

  number NMTOKEN #REQUIRED
  url CDATA #REQUIRED>

<!ELEMENT foreign (#PCDATA|item|time)*>
<!ATTLIST foreign

  language NMTOKEN #IMPLIED >

<!ELEMENT material (#PCDATA|animal|color|foreign|place|plant|profession
                    |tool)*>
<!ATTLIST material

  type NMTOKEN #IMPLIED >

<!ELEMENT place (#PCDATA|foreign)*>
<!ATTLIST place
>

<!ELEMENT tool (#PCDATA|foreign|material|material_format|name|plant
                |profession|tool)*>
<!ATTLIST tool
>

<!ELEMENT block (#PCDATA|activity|animal|color|currency|figure|folio
                 |foreign|material|material_format|name|place|plant
                 |profession|purpose|ref|sub_recipe|time|tool|unit
                 |people|q|sup)*>
<!ATTLIST block

  identifier NMTOKEN #IMPLIED
  position NMTOKEN #IMPLIED >


<!ELEMENT people (#PCDATA)>
<!ATTLIST people
>


<!ELEMENT q (foreign)>
<!ATTLIST q
>

<!ELEMENT sup (#PCDATA|material)*>
<!ATTLIST sup
>

<!ELEMENT profession (#PCDATA|animal)*>
<!ATTLIST profession
>

<!ELEMENT material_format (#PCDATA|color|material|plant|profession)*>
<!ATTLIST material_format
>

<!ELEMENT animal (#PCDATA)>
<!ATTLIST animal
>

<!ELEMENT color (#PCDATA)>
<!ATTLIST color
>

<!ELEMENT plant (#PCDATA|foreign)*>
<!ATTLIST plant
>

<!ELEMENT name (#PCDATA)>
<!ATTLIST name

  type NMTOKEN #IMPLIED >

<!ELEMENT sub_recipe (#PCDATA|material|tool)*>
<!ATTLIST sub_recipe

  type NMTOKEN #IMPLIED >

<!ELEMENT unit (#PCDATA|tool)*>
<!ATTLIST unit
>

<!ELEMENT ref (#PCDATA)>
<!ATTLIST ref

  identifier NMTOKEN #IMPLIED
  type NMTOKEN #IMPLIED >

<!ELEMENT currency (#PCDATA)>
<!ATTLIST currency
>

<!ELEMENT time (#PCDATA)>
<!ATTLIST time
>
